### Exercício 02 – Manipulando dados com Pandas
arquivo: Vendas.xlsx

a) Crie um programa em pandas para ler o arquivo em Excel imobiliária.xlsx

b) coloque em um dataframe.

In [1]:
import pandas as pd

caminho = 'O:\\Curso Python- Big Data - Escola SENAI Suiço Brasileira\\Arquivos\\'
arquivo = 'Imobiliária.xlsx'

df = pd.read_excel(caminho + arquivo, sheet_name= 'Base')

c) Visualize o cabeçalho dos dados;

In [2]:
df.head()

,Coluna 1,Coluna 2,Coluna 3,Coluna 4,Coluna 5,Coluna 6,Coluna 7,Coluna 8,Coluna 8.1,Coluna 10
0,Centro,Simone,2005-10-08,Apartamento,102.5,2,2,Sim,235500,3532.5
1,Noroeste,Simone,2005-10-08,Apartamento,199.5,4,4,Não,377700,5665.5
2,Norte,Roberto,2005-10-12,Casa,145.5,2,2,Não,232500,3487.5
3,Sudeste,Simone,2005-10-14,Apartamento,153.5,3,2,Não,289100,4336.5
4,Noroeste,Cristina,2005-10-16,Apartamento,93.0,2,2,Sim,235400,3531.0

d) Visualize as últimas linhas;

In [3]:
df.tail()

,Coluna 1,Coluna 2,Coluna 3,Coluna 4,Coluna 5,Coluna 6,Coluna 7,Coluna 8,Coluna 8.1,Coluna 10
1112,Sudeste,Cristina,2011-03-19,Apartamento,87.5,2,0,Não,221500,3322.5
1113,Sudeste,Simone,2011-03-20,Apartamento,74.5,2,2,Não,224400,3366.0
1114,Norte,João Carlos,2011-03-21,Apartamento,192.0,4,4,Não,361000,5415.0
1115,Leste,Simone,2011-03-27,Apartamento,42.0,1,1,Sim,167900,2518.5
1116,Oeste,Simone,2011-03-28,Apartamento,100.5,2,2,Sim,227600,3414.0

e) Escreva um programa para renomear o cabeçalho da tabela com os seguintes nomes:

In [8]:
df.columns = ['filial','vendedor','data','tipo',
           'area(m²)','dorms.','garag.','piscina',
           'preco','comissao'
]

df.head()

,filial,vendedor,data,tipo,area(m²),dorms.,garag.,piscina,preco,comissao
0,Centro,Simone,2005-10-08,Apartamento,102.5,2,2,Sim,235500,3532.5
1,Noroeste,Simone,2005-10-08,Apartamento,199.5,4,4,Não,377700,5665.5
2,Norte,Roberto,2005-10-12,Casa,145.5,2,2,Não,232500,3487.5
3,Sudeste,Simone,2005-10-14,Apartamento,153.5,3,2,Não,289100,4336.5
4,Noroeste,Cristina,2005-10-16,Apartamento,93.0,2,2,Sim,235400,3531.0

g) Quais são os tipos de dados que temos no dataframe?

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1117 entries, 0 to 1116
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   filial    1117 non-null   object
 1   vendedor  1117 non-null   object
 2   data      1117 non-null   datetime64[ns]
 3   tipo      1117 non-null   object
 4   area(m²)  1117 non-null   float64
 5   dorms.    1117 non-null   int64
 6   garag.    1117 non-null   int64
 7   piscina   1117 non-null   object
 8   preco     1117 non-null   int64
 9   comissao  1117 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(4)
memory usage: 87.4+ KB

i) Calcule a soma, média, máximo, mínimo e contagem da coluna Preço.

In [15]:
print('O valor total é: ', df['preco'].sum())

print('A média dos valores é: ', df['preco'].mean())

print('O maior valor é: ', df['preco'].max())

print('O menor valor é: ', df['preco'].min())

print('O menor valor é: ', df['preco'].count())

O valor total é:  295035000
A média dos valores é:  264131.6025067144
O maior valor é:  384300
O menor valor é:  145100
O menor valor é:  1117

In [16]:
df.describe()

,data,area(m²),dorms.,garag.,preco,comissao
count,1117,1117.000000,1117.000000,1117.000000,1117.000000,1117.000000
mean,2008-06-24 03:30:08.057296384,125.965085,2.523724,1.646374,264131.602507,3961.974038
min,2005-10-08 00:00:00,25.000000,1.000000,0.000000,145100.000000,2176.500000
25%,2007-01-29 00:00:00,82.000000,2.000000,1.000000,213500.000000,3202.500000
50%,2008-06-08 00:00:00,127.000000,3.000000,2.000000,284300.000000,4264.500000
75%,2009-11-30 00:00:00,169.500000,3.000000,3.000000,314700.000000,4720.500000
max,2011-03-28 00:00:00,245.000000,4.000000,4.000000,384300.000000,5764.500000
std,NaN,53.290147,1.106603,1.233972,77249.578385,1158.743676

J) Crie um programa para criar um dataframe para mostrar as vendas por região, e salvar um arquivo em Excel para cada região.

In [24]:
# Filtrar um dataframe - NORTE
df_norte = df[df['filial'] == 'Norte']

# Diretório de destino para salvar o arquivo
pasta_destino = 'O:\\Curso Python- Big Data - Escola SENAI Suiço Brasileira\\Arquivos\\imobiliaria_resultados\\'

# Nome do arquivo
nome_arquivo = 'Norte.xlsx'

# Salvar / Gerar um arquivo em excel
df_norte.to_excel(pasta_destino + nome_arquivo)

In [25]:
# Filtrar um dataframe - SUL
df_sul = df[df['filial'] == 'Sul']

# Diretório de destino para salvar o arquivo
pasta_destino = 'O:\\Curso Python- Big Data - Escola SENAI Suiço Brasileira\\Arquivos\\imobiliaria_resultados\\'

# Nome do arquivo
nome_arquivo = 'Sul.xlsx'

# Salvar / Gerar um arquivo em excel
df_sul.to_excel(pasta_destino + nome_arquivo)

In [26]:
# Filtrar um dataframe - Sudeste
df_sudeste = df[df['filial'] == 'Sudeste']

# Diretório de destino para salvar o arquivo
pasta_destino = 'O:\\Curso Python- Big Data - Escola SENAI Suiço Brasileira\\Arquivos\\imobiliaria_resultados\\'

# Nome do arquivo
nome_arquivo = 'Sudeste.xlsx'

# Salvar / Gerar um arquivo em excel
df_sudeste.to_excel(pasta_destino + nome_arquivo)

In [27]:
# Filtrar um dataframe - Nordeste
df_nordeste = df[df['filial'] == 'Nordeste']

# Diretório de destino para salvar o arquivo
pasta_destino = 'O:\\Curso Python- Big Data - Escola SENAI Suiço Brasileira\\Arquivos\\imobiliaria_resultados\\'

# Nome do arquivo
nome_arquivo = 'Nordeste.xlsx'

# Salvar / Gerar um arquivo em excel
df_nordeste.to_excel(pasta_destino + nome_arquivo)

In [28]:
# Filtrar um dataframe - Sudoeste
df_sudoeste = df[df['filial'] == 'Sudoeste']

# Diretório de destino para salvar o arquivo
pasta_destino = 'O:\\Curso Python- Big Data - Escola SENAI Suiço Brasileira\\Arquivos\\imobiliaria_resultados\\'

# Nome do arquivo
nome_arquivo = 'Sudoeste.xlsx'

# Salvar / Gerar um arquivo em excel
df_sudoeste.to_excel(pasta_destino + nome_arquivo)

In [29]:
# Filtrar um dataframe - Oeste
df_oeste = df[df['filial'] == 'Oeste']

# Diretório de destino para salvar o arquivo
pasta_destino = 'O:\\Curso Python- Big Data - Escola SENAI Suiço Brasileira\\Arquivos\\imobiliaria_resultados\\'

# Nome do arquivo
nome_arquivo = 'Oeste.xlsx'

# Salvar / Gerar um arquivo em excel
df_oeste.to_excel(pasta_destino + nome_arquivo)

In [30]:
# Filtrar um dataframe - Leste
df_leste = df[df['filial'] == 'Leste']

# Diretório de destino para salvar o arquivo
pasta_destino = 'O:\\Curso Python- Big Data - Escola SENAI Suiço Brasileira\\Arquivos\\imobiliaria_resultados\\'

# Nome do arquivo
nome_arquivo = 'Leste.xlsx'

# Salvar / Gerar um arquivo em excel
df_leste.to_excel(pasta_destino + nome_arquivo)

In [31]:
# Filtrar um dataframe - Noroeste
df_noroeste = df[df['filial'] == 'Noroeste']

# Diretório de destino para salvar o arquivo
pasta_destino = 'O:\\Curso Python- Big Data - Escola SENAI Suiço Brasileira\\Arquivos\\imobiliaria_resultados\\'

# Nome do arquivo
nome_arquivo = 'Noroeste.xlsx'

# Salvar / Gerar um arquivo em excel
df_noroeste.to_excel(pasta_destino + nome_arquivo)

In [32]:
# Filtrar um dataframe - Centro
df_centro = df[df['filial'] == 'Centro']

# Diretório de destino para salvar o arquivo
pasta_destino = 'O:\\Curso Python- Big Data - Escola SENAI Suiço Brasileira\\Arquivos\\imobiliaria_resultados\\'

# Nome do arquivo
nome_arquivo = 'Centro.xlsx'

# Salvar / Gerar um arquivo em excel
df_centro.to_excel(pasta_destino + nome_arquivo)

I) Gere um arquivo em Excel para representar as vendas efetuadas pela filial norte
em 2010.

In [45]:
dados = df[(df['data']>='2010-01-01') & 
           (df['data']<='2010-12-31') & 
           (df['filial']=='Norte')
           ]

# Nome do arquivo
nome_arquivo = 'Norte_2010.xlsx'

# Salvar / Gerar um arquivo em excel
dados.to_excel(pasta_destino + nome_arquivo)

m) Gere um arquivo em Excel para representar as vendas efetuadas pela filial
Sudeste em 2010. Sendo que no relatório deve conter apenas vendas de casas
sem garagem.

In [53]:
dados = df[(df['tipo']=='Casa') & 
   (df['garag.']==0) &
   (df['filial']=='Sudeste') &
   (df['data']>='2010-01-01') &
   (df['data']<= '2010-12-31')
   ]

# Nome do arquivo
nome_arquivo = 'Sudeste_2010_Casa_SemGarag.xlsx'

# Salvar / Gerar um arquivo em excel
dados.to_excel(pasta_destino + nome_arquivo)

n) Qual o valor máximo de comissão que a imobiliária numa venda?

In [54]:
# Retorna apenas o maior valor
df['comissao'].max()

5764.5

In [55]:
# Retornar o registro referente ao maior valor
df[df['comissao'] == df['comissao'].max()]

,filial,vendedor,data,tipo,area(m²),dorms.,garag.,piscina,preco,comissao
848,Sul,Adriana,2009-12-27,Apartamento,188.5,4,4,Sim,384300,5764.5

o) Quantas casas de 2 ou 3 dormitórios foram vendidas pelo Ricardo antes de 2011.

In [66]:
df[(df['vendedor']=='Ricardo') & 
   (df['data']<'2011-01-01') & 
   (df['tipo']=='Casa') &

   ((df['dorms.']==2) |
   (df['dorms.']==3))
   ]

,filial,vendedor,data,tipo,area(m²),dorms.,garag.,piscina,preco,comissao
82,Norte,Ricardo,2006-02-28,Casa,153.0,3,3,Sim,298700,4480.5
100,Oeste,Ricardo,2006-04-08,Casa,146.5,3,3,Sim,298300,4474.5
156,Centro,Ricardo,2006-07-12,Casa,105.5,2,1,Não,229800,3447.0
171,Norte,Ricardo,2006-07-27,Casa,104.0,2,1,Não,221500,3322.5
184,Leste,Ricardo,2006-08-30,Casa,144.5,3,3,Não,307800,4617.0
200,Noroeste,Ricardo,2006-09-25,Casa,148.5,3,3,Não,297000,4455.0
206,Sul,Ricardo,2006-10-02,Casa,185.0,3,2,Não,287900,4318.5
214,Leste,Ricardo,2006-10-16,Casa,149.5,3,3,Não,299600,4494.0
251,Noroeste,Ricardo,2006-12-13,Casa,109.5,2,2,Sim,243600,3654.0
263,Noroeste,Ricardo,2006-12-29,Casa,101.5,2,0,Não,215000,3225.0
278,Nordeste,Ricardo,2007-01-28,Casa,124.5,2,0,Não,225400,3381.0
291,Norte,Ricardo,2007-02-27,Casa,137.0,2,2,Não,236500,3547.5
292,Sudoeste,Ricardo,2007-03-01,Casa,160.0,3,1,Sim,286600,4299.0
300,Sudeste,Ricardo,2007-03-25,Casa,149.0,3,1,Sim,287000,4305.0
327,Nordeste,Ricardo,2007-04-26,Casa,129.5,2,0,Sim,228200,3423.0
330,Sul,Ricardo,2007-04-28,Casa,152.5,3,1,Não,293000,4395.0
335,Sudeste,Ricardo,2007-05-15,Casa,120.0,2,1,Sim,227300,3409.5
397,Oeste,Ricardo,2007-08-29,Casa,100.5,2,1,Não,223500,3352.5
443,Noroeste,Ricardo,2007-10-28,Casa,162.5,3,3,Sim,300600,4509.0
449,Centro,Ricardo,2007-11-10,Casa,159.5,3,1,Não,281200,4218.0
518,Sudeste,Ricardo,2008-03-07,Casa,172.5,3,2,Não,304400,4566.0
543,Noroeste,Ricardo,2008-05-15,Casa,136.5,3,1,Não,299500,4492.5
569,Sudeste,Ricardo,2008-06-25,Casa,156.5,3,2,Não,299000,4485.0
573,Sudoeste,Ricardo,2008-06-27,Casa,103.0,2,0,Não,216300,3244.5
583,Sudeste,Ricardo,2008-07-16,Casa,121.0,3,2,Sim,306100,4591.5
605,Centro,Ricardo,2008-08-24,Casa,133.5,2,0,Não,224900,3373.5
659,Oeste,Ricardo,2008-11-27,Casa,185.5,3,2,Não,291100,4366.5
662,Noroeste,Ricardo,2008-12-01,Casa,189.5,3,3,Sim,301700,4525.5
678,Noroeste,Ricardo,2009-01-03,Casa,77.0,2,1,Não,226700,3400.5
692,Oeste,Ricardo,2009-02-13,Casa,135.0,3,3,Sim,296400,4446.0
707,Norte,Ricardo,2009-03-27,Casa,170.0,3,1,Não,296100,4441.5
710,Sudeste,Ricardo,2009-04-01,Casa,178.0,3,3,Não,295900,4438.5
715,Norte,Ricardo,2009-04-14,Casa,154.5,3,1,Não,283500,4252.5
751,Sudoeste,Ricardo,2009-07-03,Casa,89.5,2,0,Não,216700,3250.5
754,Nordeste,Ricardo,2009-07-06,Casa,84.5,2,0,Sim,218900,3283.5
833,Norte,Ricardo,2009-11-25,Casa,160.5,3,2,Sim,292300,4384.5
857,Sudoeste,Ricardo,2010-01-14,Casa,97.5,2,1,Não,219200,3288.0
892,Oeste,Ricardo,2010-03-03,Casa,162.5,3,3,Sim,297200,4458.0
913,Centro,Ricardo,2010-03-30,Casa,111.0,2,1,Não,233700,3505.5
968,Noroeste,Ricardo,2010-07-07,Casa,196.5,3,3,Não,300700,4510.5
974,Oeste,Ricardo,2010-07-23,Casa,112.0,2,0,Sim,223200,3348.0
1007,Leste,Ricardo,2010-09-15,Casa,167.5,3,2,Não,301700,4525.5
1023,Norte,Ricardo,2010-10-07,Casa,138.5,3,1,Sim,300800,4512.0